<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toufiq-Site</title>

    <!--csslinks-->
    <link rel="stylesheet" href="style.css">
    <!--bootstraplinks-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    
</head>
<body>

    <div class="navbar">
        <ul>
            <li class="name"><a href="#Toufiq">Toufiq</a></li>
            <li><a href="#Courses">Courses</a></li>
            <li><a href="#Content">Contact</a></li>
            
        </ul>
    </div>
    


    <div class="main-content">

        <h1> How to build to your authority,overcome obscurity,scale your buisness and build an audience of ideal buyers for your products and sevices...</h1>
        <img src="./images/143511822_951934408669812_6457744579717306204_n.jpg"  height=600 weidth=500 alt="" sizes="" srcset="">
        <p>Here's where you're at right.<br></br>You have a powerful message that you want to share with the world.<br></br>You have a products or services that succesfull and gets your customer
        result.<br></br> But if your people are winning. whay aren't you winning on a scale you are supposed to be winning.<br></br> What stopping you from getting the entire world to know you? 
        <br></br>Your problem is not that your memory is not working. You have low conversions, your positiong is off, your copy sucks, or that your services is not valuable.</p>
    
        <h2>I had learnd  css for 2 week and that was really funny.</h2>
        
        <form action="">
            <div class="input-group">
              
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email" required>
              <span class="input-group-btn">
                <button  type="submit" class="btn btn-success">Hit!</button>
              </span>
            
            </div>
            
        </form>


    </div>
    <br>
</br>
<br>
</br>



  
</body>
</html>